//#RequireContext CSmMode

#Include "MathLib" as MathLib
#Include "TextLib" as TextLib

#Include "Libs/Nadeo/ModeLibs/Legacy/Layers2.Script.txt"    as Layers

#Include "Libs/TMKart/UI/GameUI.Script.txt"                 as GameUI
#Include "Libs/TMKart/UI/EffectInkSplats.Script.txt"        as InkSplats
#Include "Libs/TMKart/UI/PlayerEffects.Script.txt"          as PlayerEffects
#Include "Libs/TMKart/UI/EffectBoxLayer.Script.txt"         as EffectBoxLayer

/////////////
// Structs //
/////////////

/**
* You must sync this structure with Libs/TMKart/UI/EffectBoxLayer.Script.txt equalent one
*/
#Struct K_BoxEffect {
    Text        Name;
    Text        Marker;
    Text        TargetMode;
    Integer     Duration;
    Text        Function;
    Text        ImageURL;
}

#Struct K_BoxEffectOnPlayer {
    K_BoxEffect     Effect;
    Integer         StartAt;
    Integer         EndAt;
    Text            Login;
}

///////////
// Plugs //
///////////

declare K_BoxEffect[] G_EffectsList;
declare K_BoxEffectOnPlayer[Text] G_EffectOnPlayer;
declare K_BoxEffect[Text] G_PlayerEffect;

///////////////
// Functions //
///////////////

K_BoxEffect GetEffectByIndex(Integer Index) {
    if (G_EffectsList.existskey(Index)) return G_EffectsList[Index];
    return K_BoxEffect{};
}

K_BoxEffect GetRandomEffect() {
    return GetEffectByIndex(MathLib::Rand(1, G_EffectsList.count - 1));
}

Integer GetPlayerPosition(Text Login) {
    declare CSmPlayer Player = GetPlayer(Login);
    if (Player != Null) {
        declare Text Dossard = TextLib::RegexReplace("^0", Player.Dossard, "", "");
        return TextLib::ToInteger(Dossard);
    }
    return -1;
}

Integer GetPlayerPosition(CSmPlayer Player) {
    return GetPlayerPosition(Player.User.Login);
}


CSmPlayer GetFirstPlayer() {
    foreach (Player in Players) {
        declare Text Dossard = TextLib::RegexReplace("^0", Player.Dossard, "", "");
        if (TextLib::ToInteger(Dossard) == 1) {
            return Player;
        }
    }
    return Null;
}

Void InitEffects() {
    // None effect
    declare K_BoxEffect NoneEffect;
    NoneEffect.Name       = "None";
    NoneEffect.Marker     = "e_none";
    NoneEffect.TargetMode = "none";
    NoneEffect.Duration   = 0;
    NoneEffect.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968911908595961876/nothing.png";
    G_EffectsList.add(NoneEffect);

    // Thunder // NoEngine
    declare K_BoxEffect Thunder;
    Thunder.Name       = "Thunder";
    Thunder.Marker     = "e_thunder";
    Thunder.Function   = "SetPlayer_Delayed_NoEngine";
    Thunder.TargetMode = "first";
    Thunder.Duration   = 5000;
    Thunder.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968907448045948938/thunder.png";
    G_EffectsList.add(Thunder);

    // CruiseControlAll
    declare K_BoxEffect ForceCruiseControlAll;
    ForceCruiseControlAll.Name       = "Force Cruise Control";
    ForceCruiseControlAll.Marker     = "e_cruise_all";
    ForceCruiseControlAll.TargetMode = "nearest";
    ForceCruiseControlAll.Duration   = 3500;
    ForceCruiseControlAll.ImageURL = "https://cdn.discordapp.com/attachments/934577399033647104/968908512602255370/cruisecontrol.png";
    G_EffectsList.add(ForceCruiseControlAll);

    // Turbo
    declare K_BoxEffect Turbo;
    Turbo.Name       = "Turbo";
    Turbo.Marker     = "e_turbo_self";
    Turbo.TargetMode = "self";
    Turbo.Duration   = 2500;
    Turbo.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968909707366506496/boost1.png";
    G_EffectsList.add(Turbo);

    // Turbo2
    declare K_BoxEffect SuperTurbo;
    SuperTurbo.Name       = "Super Turbo";
    SuperTurbo.Marker     = "e_turbo2_self";
    SuperTurbo.TargetMode = "self";
    SuperTurbo.Duration   = 2500;
    SuperTurbo.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968909881287516210/boost2.png";
    G_EffectsList.add(SuperTurbo);

    // Fragile
    declare K_BoxEffect Fragile;
    Fragile.Name       = "Fragile";
    Fragile.Marker     = "e_fragile";
    Fragile.TargetMode = "nearest";
    Fragile.Duration   = 10000;
    Fragile.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968910304090148905/fragile.png";
    G_EffectsList.add(Fragile);

    // NoBrake
    declare K_BoxEffect NoBrake;
    NoBrake.Name       = "No Brake";
    NoBrake.Marker     = "e_nobrake";
    NoBrake.TargetMode = "nearest";
    NoBrake.Duration   = 5000;
    NoBrake.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968910570763984947/nobrake.png";
    G_EffectsList.add(NoBrake);

    // LowGravity
    declare K_BoxEffect LowGravity;
    LowGravity.Name         = "Low Gravity";
    LowGravity.Marker       = "e_low_gravity";
    LowGravity.TargetMode   = "nearest";
    LowGravity.Duration   = 5000;
    LowGravity.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968911201918668810/lowgravity.png";
    G_EffectsList.add(LowGravity);

    // SlowMo
    declare K_BoxEffect SlowMo;
    SlowMo.Name         = "Slow Motion";
    SlowMo.Marker       = "e_slowmo";
    SlowMo.TargetMode   = "nearest";
    SlowMo.Duration   = 2500;
    SlowMo.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968911442105479228/slowmo.png";
    G_EffectsList.add(SlowMo);

    // Yeet
    declare K_BoxEffect Yeet;
    Yeet.Name     = "YEEET";
    Yeet.Marker   = "e_turbo2_self";
    Yeet.TargetMode   = "nearest";
    Yeet.Duration   = 3000;
    Yeet.ImageURL   = "https://cdn.discordapp.com/attachments/934577399033647104/968911657126473728/yeet.png";
    G_EffectsList.add(Yeet);

    // Ink Splats
    declare K_BoxEffect InkSplats;
    InkSplats.Name           = "Ink Splats";
    InkSplats.Marker         = "e_ink_splats";
    InkSplats.TargetMode     = "first";
    InkSplats.ImageURL       = "https://cdn.discordapp.com/attachments/934577399033647104/968988325677522954/ink_icon.png";
    InkSplats.Duration       = 5000;
    G_EffectsList.add(InkSplats);

    Layers::Create("InkSplats", InkSplats::GetManialink());
    Layers::SetType("InkSplats", CUILayer::EUILayerType::Normal);
    Layers::Attach("InkSplats");

    Layers::Create("EffectBox", EffectBoxLayer::GetManialink(G_EffectsList));
    Layers::SetType("EffectBox", CUILayer::EUILayerType::Normal);
    Layers::Attach("EffectBox");

    Layers::Create("PlayerEffects", PlayerEffects::GetManialink());
    Layers::SetType("PlayerEffects", CUILayer::EUILayerType::Normal);
    Layers::Attach("PlayerEffects");

    Layers::Create("GameUI", GameUI::GetManialink());
    Layers::SetType("GameUI", CUILayer::EUILayerType::Normal);
    Layers::Attach("GameUI");


}

Void ActivateOnPlayer(CSmPlayer Player, K_BoxEffect Effect) {
    // check if player effect are full, if so don't try to apply more...
    if (SetPlayer_DelayedIsFull(Player)) return;

    switch(Effect.Marker) {
        case "e_thunder": {
            SetPlayer_Delayed_NoEngine(Player, True);
        }
        case "e_cruise_all": {
            SetPlayer_Delayed_Cruise(Player, True, Player.Speed);
        }
        case "e_turbo_self": {
            SetPlayer_Delayed_BoostUp(Player, True);
        }
        case "e_turbo2_self": {
            SetPlayer_Delayed_Boost2Up(Player, True);
        }
        case "e_fragile": {
            SetPlayer_Delayed_Fragile(Player, True);
        }
        case "e_nobrake": {
            SetPlayer_Delayed_NoBrakes(Player, True);
        }
        case "e_low_gravity": {
            SetPlayer_Delayed_GravityCoef(Player, 0.3);
        }
        case "e_slowmo": {
            SetPlayer_Delayed_SlowMotion(Player, True);
        }
        case "e_ink_splats":
        {
            InkSplats::SetStatus(Player, True);
        }
    }

    declare K_BoxEffectOnPlayer EffectOnPlayer;
    EffectOnPlayer.Effect = Effect;
    EffectOnPlayer.StartAt = Now;
    EffectOnPlayer.EndAt = EffectOnPlayer.StartAt + Effect.Duration;
    EffectOnPlayer.Login = Player.User.Login;
    G_EffectOnPlayer[TextLib::ToText(EffectOnPlayer.StartAt)] = EffectOnPlayer;

}

Void UnActivateOnPlayer(K_BoxEffectOnPlayer _effectOnPlayer) {
    declare CSmPlayer Player = GetPlayer(_effectOnPlayer.Login);
    if(Player != Null) {
        if (Player.RequestsSpectate == False) {
            switch(_effectOnPlayer.Effect.Marker) {
                case "e_thunder": {
                    SetPlayer_Delayed_NoEngine(Player, False);
                }
                case "e_cruise_all": {
                    SetPlayer_Delayed_Cruise(Player, False, Player.Speed);
                }
                case "e_turbo_self": {
                    SetPlayer_Delayed_BoostUp(Player, False);
                }
                case "e_turbo2_self": {
                    SetPlayer_Delayed_Boost2Up(Player, False);
                }
                case "e_fragile": {
                    SetPlayer_Delayed_Fragile(Player, False);
                }
                case "e_nobrake": {
                    SetPlayer_Delayed_NoBrakes(Player, False);
                }
                case "e_low_gravity": {
                    SetPlayer_Delayed_GravityCoef(Player, 1.0);
                }
                case "e_slowmo": {
                    SetPlayer_Delayed_SlowMotion(Player, False);
                }
            }
        }
        if (_effectOnPlayer.Effect.Marker == "e_ink_splats") {
            InkSplats::SetStatus(Player, False);
        }
        // UIManager.GetUI(Player).QueueMessage(2000, 2, CUIConfig::EMessageDisplay::Big, TextLib::Compose("Effect $<%1$> cleared", _effectOnPlayer.Effect.Name));
    }
    G_EffectOnPlayer.removekey(TextLib::ToText(_effectOnPlayer.StartAt));
}

Void ClearEffectOnPlayer(CSmPlayer Player) {
    foreach(EffectOnPlayer in G_EffectOnPlayer) {
        if(EffectOnPlayer.Login == Player.User.Login) {
            UnActivateOnPlayer(EffectOnPlayer);
        }
    }
    SetPlayer_Delayed_Reset(Player);
}

Void CleanUp() {
    G_PlayerEffect.clear();
}

Void SyncPlayerAvilEffectWithUI(CSmPlayer _player) {
    declare netwrite Text Net_PlayerAvilEffectMarker for _player;
    declare K_BoxEffect PlayerAvilEffect = G_PlayerEffect[_player.User.Login];
    Net_PlayerAvilEffectMarker = PlayerAvilEffect.Name;
}

Void SetPlayerAvilEffect(CSmPlayer _player, Integer _effectIndex) {
    declare K_BoxEffect Effect = GetEffectByIndex(_effectIndex);
    G_PlayerEffect[_player.User.Login] = Effect;
    SyncPlayerAvilEffectWithUI(_player);
}

Void GivePlayerRandomAvilEffect(CSmPlayer _player) {
    G_PlayerEffect[_player.User.Login] = GetRandomEffect();
    SyncPlayerAvilEffectWithUI(_player);
}

CSmPlayer GetNearestPlayer(CSmPlayer _player) {
    declare CSmPlayer NearestPlayer = _player;
    declare Real NearestDistance = 100000.00;
    foreach (Player in Players) {
        if (Player.User.Login != _player.User.Login) {
            declare Real CurrentDistance = MathLib::Abs(MathLib::Distance(Player.Position, _player.Position));
            if (CurrentDistance < NearestDistance) {
                NearestDistance = CurrentDistance;
                NearestPlayer = Player;
            }
        }
    }

    return NearestPlayer;
}

Void OnPlayerActivedEffect(CSmPlayer CurrentPlayer) {
    if (!G_PlayerEffect.existskey(CurrentPlayer.User.Login)) return;

    declare K_BoxEffect AvilEffect = G_PlayerEffect[CurrentPlayer.User.Login];

    if (AvilEffect.Name != "None") {
        switch(AvilEffect.TargetMode) {

            case "first": {
                declare CSmPlayer Player = GetFirstPlayer();
                if (Player != Null) {
                    ActivateOnPlayer(Player, AvilEffect);
                    SetPlayerAvilEffect(Player, 0);
                }
            }

            case "self": {
                ActivateOnPlayer(CurrentPlayer, AvilEffect);
                UIManager.GetUI(CurrentPlayer).QueueMessage(2000, 2, CUIConfig::EMessageDisplay::Big, """Activated {{{ AvilEffect.Name }}} on you""");
                SetPlayerAvilEffect(CurrentPlayer, 0);
            }

            case "nearest": {
                declare CSmPlayer NearestPlayer = GetNearestPlayer(CurrentPlayer);
                ActivateOnPlayer(NearestPlayer, AvilEffect);
                UIManager.GetUI(CurrentPlayer).QueueMessage(2000, 2, CUIConfig::EMessageDisplay::Big, """Activated {{{ AvilEffect.Name }}} on {{{ NearestPlayer.User.Name }}}""");
                SetPlayerAvilEffect(CurrentPlayer, 0);
            }

            case "all": {
                foreach(Player in Players) {
                    if (Player.User.Login != CurrentPlayer.User.Login) {
                        ActivateOnPlayer(Player, AvilEffect);
                    }
                }
                UIManager.GetUI(CurrentPlayer).QueueMessage(2000, 2, CUIConfig::EMessageDisplay::Big, """Activated {{{ AvilEffect.Name }}} on everyone""");
                SetPlayerAvilEffect(CurrentPlayer, 0);
            }
        }
    }
}

/**
* Processed on event loop
*/
Void Yield() {
    foreach (Player in Players) {
        if(!G_PlayerEffect.existskey(Player.User.Login)) {
            G_PlayerEffect[Player.User.Login] = GetEffectByIndex(0);
            SyncPlayerAvilEffectWithUI(Player);
        }
    }

    foreach (Event in PendingEvents) {
        if (Event.Type == CSmModeEvent::EType::OnPlayerTriggersWaypoint) {
            if (Event.IsFinish) continue;               // Don't assign finished player an effect
            GivePlayerRandomAvilEffect(Event.Player);   // Try to assign a random effect to the player
        }

        if (Event.Type == CSmModeEvent::EType::OnPlayerRequestRespawn) {
            SetPlayerAvilEffect(Event.Player, 0); // Remove the effect from the player
            ClearEffectOnPlayer(Event.Player);
        }

        if (Event.Type == CSmModeEvent::EType::OnPlayerRemoved) { // Event.Player is Null; Only User available
            G_PlayerEffect.removekey(Event.User.Login);
        }

    }

    foreach (UIEvent in UIManager.PendingEvents) {
        if(UIEvent.CustomEventType == "activate") {
            declare CSmPlayer Player = GetPlayer(UIEvent.UI);
            if(Player == Null) continue;
            OnPlayerActivedEffect(Player);
        }
    }

    declare Text[][Text] Effects;
    foreach(EffectOnPlayer in G_EffectOnPlayer) {
        if (!Effects.existskey(EffectOnPlayer.Login)) {
            Effects[EffectOnPlayer.Login] = [];
        }
        if (Now < EffectOnPlayer.EndAt) {
            Effects[EffectOnPlayer.Login].add(EffectOnPlayer.Effect.ImageURL);
            continue;
        } else {
            UnActivateOnPlayer(EffectOnPlayer);
        }
    }

    foreach(Login => EffectURLs in Effects) {
        PlayerEffects::SendEffectsUrls(Login, EffectURLs);
    }

}
