//#RequireContext CSmMode
#Extends "Modes/TrackMania/TM_Cup_Online.Script.txt"

#Include "TextLib" as TextLib
#Include "MathLib" as MathLib
#Include "ColorLib" as ColorLib

#Include "Libs/TMKart/Effects.Script.txt" as Effects
#Include "Libs/TMKart/UI/GameUI.Script.txt" as GameUI

#Setting S_TrustClientSimu True
#Setting S_UseCrudeExtrapolation False

/////////////
// Structs //
/////////////


///////////
// Plugs //
///////////

Void CleanUp() {
    Effects::CleanUp();
}

***Match_StartServer***
***

UsePvECollisions = True;
UsePvPCollisions = True;
Effects::InitEffects();

***

***Match_PlayLoop***
***
Effects::Yield();
***

***Match_InitMap***
***
CleanUp();
GameUI::SyncLaps();
***

***Match_InitMatch***
***
CleanUp();
***

***Match_InitRound***
***
CleanUp();
***

Void doNothing() {

}